<!DOCTYPE html>
<html>
<head>
<style>

</style>
	<title>Delete Employee Info</title>
	<link rel = "stylesheet" type = "text/css" href = "delete.css">
	<link rel = "stylesheet" type = "text/css" href = "css/font-awesome.min.css">
	
	
	
</head>
<body>
	
		
	<div class="top_area">
			<ul>
				<li><a href="http://localhost/BB_SPMS/0.Main/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="header">
		<br><h1>Employee</h1>
	</div>
	

	
	<head>

	<title>Employee Info Delete</title>
</head>
<body>
	<form action="em_delete.php" method="POST">

	<div id="nav">
		      <pre><h3>Delete Employee </h3></pre><br>

		ID<br>
		<input type ="text" placeholder= "ID" name="Em_ID"><br>
		
		<input type ="submit" value="Delete" name="submit">



</body>
</html>
