<!DOCTYPE html>
<html>
<head>
<style>

</style>
	<title>Update</title>
	<link rel = "stylesheet" type = "text/css" href = "style3.css">
	<link rel = "stylesheet" type = "text/css" href = "css/font-awesome.min.css">



</head>
<body>


	<div class="top_area">
			<ul>
				<li><a href="http://localhost/BB_SPMS/0.Main/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="header">
		<br><h1>Berth</h1>
	</div>



	<form action="berth_update.php" method="POST">

	<div id="nav">
		      <pre><h3>   Update</h3></pre><br>

		Berth Id<br>
		<input type ="text" placeholder= "B****" name="B_Id"><br>
		Quay Id<br>
		<input type ="text" placeholder= "Q****" name="Q_Id"><br>
		Berth Name<br>
		<input type ="text" placeholder= "Berth Name" name="B_Name"><br>
		Berth Length<br>
		<input type ="text" placeholder= "Meter" name="B_Length"><br>
		Berth Depth<br>
		<input type ="text" placeholder= "ft" name="B_Depth"><br>
		Berth Starting Position<br>
		<input type ="text" placeholder= "Berth Starting Position" name="B_S_Pos"><br>
		Berth Ending Position<br>
		<input type ="text" placeholder= "Berth Ending Position" name="B_E_Pos"><br><br>
		<input type ="submit" value="Update" name="submit">


</body>
</html>
